input {
  file {
    path => "/Users/steffichoi/Documents/dev/estest/amazon.csv"
    start_position => "beginning"
    sincedb_path => "/Users/steffichoi/Documents/dev/estest/sincedb.txt"
  }
}

filter {
    csv {
        separator => ","
        columns => ["item_link", "item_name", "item_price"]
        skip_header => "true" 
    }
    mutate {
        gsub => [
        'item_name', '\"', ''
        ]
  
        remove_field => ["item_link", "path", "@version", "host", "message", "@timestamp", "id", "tags"]
        add_field => { "source" => "amazon"}
    }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "items"
  }
  stdout {}
}