input {
  file {
    path => "/Users/steffichoi/Documents/dev/estest/reviews.csv"
    start_position => "beginning"
    sincedb_path => "/Users/steffichoi/Documents/dev/estest/sincedb.txt"
  }
}

filter {
    csv {
        separator => ","
        columns => ["stars", "comment"]
        skip_header => "true" 
    }
    mutate {
        gsub => [
        'comment', '\"', ''
        ]
  
        remove_field => ["path", "@version", "host", "message", "@timestamp", "id", "tags"]
    }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "amazon-reviews"
  }
  stdout {}
}